<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
	    <groupId>ch.rhj</groupId>
	    <artifactId>rhj-parent</artifactId>
	    <version>20200504</version>
	</parent>
	
	<artifactId>rhj-travis-client</artifactId>
	<!-- <version>20200501</version> -->
	<packaging>jar</packaging>
	
	<name>RHJ Travis Client</name>
	<description>RHJ Travis Client</description>
	
	<dependencies>
	
		<dependency>
			<groupId>ch.rhj</groupId>
			<artifactId>rhj-jruby</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jruby</groupId>
			<artifactId>jruby</artifactId>
		</dependency>

	</dependencies>
	
</project>